# store-backend

./: build.gradle  docker-compose.yml
database/: Dockerfile
database/script/: data.sql  init.sql
src/main/java/com/online/: Main.java  StoreBackendRunner.java
src/main/java/com/online/controller/: ProductController.java
src/main/java/com/online/model/: Product.java
src/main/java/com/online/store/: StoreBackendRunner.java
src/main/java/com/online/store/controller/: ProductController.java  UserController.java
src/main/java/com/online/store/model/: Product.java  User.java
src/main/java/com/online/store/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/online/store/service/: ProductService.java  UserService.java
src/main/java/com/online/store/service/api/: CrudService.java
src/main/resources/: application.yml
src/test/java/com/online/store/service/: ProductServiceTest.java  UserServiceTest.java
store-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
store-backend/src/main/java/com/online/store/config/: ApplicationConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  WebConfig.java
store-backend/src/main/java/com/online/store/controller/: AuthController.java  AuthenticationController.java  BrandController.java  ProductController.java  TypeController.java  UserController.java
store-backend/src/main/java/com/online/store/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  InfoClauseDTO.java  LoginUserDTO.java  ProductCreateDTO.java  ProductRequest.java  RegisterRequest.java  RegisterUserDTO.java
store-backend/src/main/java/com/online/store/exception/: AppExceptionHandler.java  ProductNotFoundException.java  UserNotFoundException.java  UserNotRegisteredException.java
store-backend/src/main/java/com/online/store/model/: Brand.java  InfoClause.java  Product.java  Role.java  Type.java  User.java
store-backend/src/main/java/com/online/store/model/token/: Token.java  TokenType.java
store-backend/src/main/java/com/online/store/repository/: BrandRepository.java  InfoClauseRepository.java  ProductRepository.java  TokenRepository.java  TypeRepository.java  UserRepository.java
store-backend/src/main/java/com/online/store/security/: UserDetailsImpl.java
store-backend/src/main/java/com/online/store/service/: AuthService.java  AuthenticationService.java  BrandService.java  FirebaseService.java  JwtService.java  LogoutService.java  ProductService.java  TokenService.java  TypeService.java  UserService.java
store-backend/src/main/java/com/online/store/service/api/: CreateReadService.java  CrudService.java  IAuthService.java
store-backend/src/main/resources/: application-docker.yml  application.yml
store-backend/src/main/resources/sql/: data.sql  schema.sql
store-backend/src/test/java/com/online/store/service/: ProductServiceTest.java  UserServiceTest.java
store-backend/src/test/java/com/online/store/service/mapper/: ModelMapperTest.java
store-backend/uml/: entities.drawio
