plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
}

group 'com.online'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.online.store.StoreBackendRunner'
        )
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'


    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'org.slf4j:slf4j-api:2.0.7'
}

test {
    useJUnitPlatform()
}